version: '3.8'

services:
  # codebase-backend:
  #   build:
  #     context: .
  #     dockerfile: ./docker/Dockerfile
  #   tty: true
  #   stdin_open: true
  #   privileged: true
  #   ports:
  #     - 9009:9000
  #     - 19009:9229
  #   env_file:
  #     - .env
  #   volumes:
  #     - .:/usr/src/codebase
  #   networks:
  #     - codebase-backend
  #   depends_on:
  #     - db-log

  db-log:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
      POSTGRES_DB: codebase
    volumes:
      - db-log:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - codebase-backend
    restart: always
networks:
  codebase-backend:
    external: true
volumes:
  db-log:
