version: "3"

services:
  codebase-backend:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - 9009:9000
      - 19009:9229
    env_file:
      - .env
    volumes:
      - .:/usr/src/codebase
    networks:
      - default

# volumes:

networks:
  default:
